In [1]:
import pandas as pd

In [2]:
employee_data = pd.read_csv("employee_data.csv")
insurance_data = pd.read_csv("insurance_data.csv")
vendor_data = pd.read_csv("vendor_data.csv")

In [3]:
employee_data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134

In [4]:
employee_data.rename(columns = {'STATE' : 'AGENT_STATE'},inplace = True)

In [5]:
employee_data.columns

Index(['AGENT_ID', 'AGENT_NAME', 'DATE_OF_JOINING', 'ADDRESS_LINE1',
       'ADDRESS_LINE2', 'CITY', 'AGENT_STATE', 'POSTAL_CODE',
       'EMP_ROUTING_NUMBER', 'EMP_ACCT_NUMBER'],
      dtype='object')

In [6]:
insurance_data.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472

In [7]:
insurance_data.rename(columns = {'STATE' : 'CUSTOMER_STATE'},inplace = True)

In [8]:
insurance_data.columns

Index(['TXN_DATE_TIME', 'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER',
       'POLICY_EFF_DT', 'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE',
       'PREMIUM_AMOUNT', 'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1',
       'ADDRESS_LINE2', 'CITY', 'CUSTOMER_STATE', 'POSTAL_CODE', 'SSN',
       'MARITAL_STATUS', 'AGE', 'TENURE', 'EMPLOYMENT_STATUS',
       'NO_OF_FAMILY_MEMBERS', 'RISK_SEGMENTATION', 'HOUSE_TYPE',
       'SOCIAL_CLASS', 'ROUTING_NUMBER', 'ACCT_NUMBER',
       'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS', 'INCIDENT_SEVERITY',
       'AUTHORITY_CONTACTED', 'ANY_INJURY', 'POLICE_REPORT_AVAILABLE',
       'INCIDENT_STATE', 'INCIDENT_CITY', 'INCIDENT_HOUR_OF_THE_DAY',
       'AGENT_ID', 'VENDOR_ID'],
      dtype='object')

In [9]:
vendor_data.head()

,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,VNDR00001,"King, Proctor and Jones",2027 North Shannon Drive,#5,Fayetteville,AR,72703
1,VNDR00002,Garcia Ltd,5701 East Shirley Lane,NaN,Montgomery,AL,36117
2,VNDR00003,Cherry LLC,1217 Cottondale Road,NaN,Montgomery,AL,36109
3,VNDR00004,Mays-Benson,227 West Montgomery Cross Road,#736,Savannah,GA,31406
4,VNDR00005,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210

In [10]:
vendor_data.columns

Index(['VENDOR_ID', 'VENDOR_NAME', 'ADDRESS_LINE1', 'ADDRESS_LINE2', 'CITY',
       'STATE', 'POSTAL_CODE'],
      dtype='object')

# Task # 1
Merge the 3 dataset and create 1 view of data.
You can merge insurance_data.csv and employee_data.csv on
AGENT_ID You can merge insurance_data.csv and vendor_data.csv on
VENDOR_ID Note: Use left Outer join as not all claims require Vendor

In [11]:
emp_ins_merged = pd.merge(employee_data,insurance_data, on  = 'AGENT_ID')

In [12]:
ins_ven_merged = pd.merge(insurance_data,vendor_data, how = 'left', on  = 'VENDOR_ID')

In [13]:
emp_ins_merged.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,AGENT_STATE,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,College,A,Minor Loss,None,0,1,FL,Lynn Haven,4,VNDR00394
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Total Loss,Ambulance,0,1,MD,Glen Burnie,5,VNDR00222
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Major Loss,None,1,1,MD,Arnold,6,VNDR00440
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Masters,A,Total Loss,Ambulance,1,1,AR,Fayetteville,18,VNDR00267
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Minor Loss,Police,1,1,OK,Oklahoma City,18,NaN

In [14]:
ins_ven_merged.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1_y,ADDRESS_LINE2_y,CITY_y,STATE,POSTAL_CODE_y
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,Savannah,4,AGENT00413,VNDR00556,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,Montgomery,0,AGENT00769,VNDR00592,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,Grand Junction,19,AGENT00883,VNDR00031,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,Savannah,12,AGENT00278,VNDR00075,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,Nashville,18,AGENT00636,VNDR00472,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0

# Task #2
Business Leader wants to find Top 3 Insurance Type where we are getting
most insurance claims?

In [15]:
Most_Claims = insurance_data.groupby('INSURANCE_TYPE').CLAIM_AMOUNT.nunique().sort_values(ascending = False)

In [16]:
Most_Claims.head(3)

INSURANCE_TYPE
Life        91
Property    31
Health      20
Name: CLAIM_AMOUNT, dtype: int64

# Task #3
Business Leader wants to find Top 5 States where we are getting most insurance claims
for customer belonging to HIGH(H) risk segment?

In [17]:
insurance_data.RISK_SEGMENTATION.unique()

array(['L', 'M', 'H'], dtype=object)

In [18]:
Risk_H_states = insurance_data[insurance_data.RISK_SEGMENTATION == 'H'].groupby('INCIDENT_STATE').CLAIM_AMOUNT.nunique().sort_values(ascending = False)

In [19]:
Risk_H_states.head()

INCIDENT_STATE
CA    54
DC    47
FL    45
GA    45
CT    44
Name: CLAIM_AMOUNT, dtype: int64

# Task #4
Business wants to create a new variable “COLOCATION” which will have following values IF
Customer State == Incident State == Agent Address State THEN 1 ELSE 0
Find the mean of this new column

In [20]:
insurance_data['COLOCATION'] = emp_ins_merged.apply(lambda row : 1 if row['CUSTOMER_STATE']==row['AGENT_STATE']==row['INCIDENT_STATE'] else 0 ,axis =1)

In [21]:
insurance_data.COLOCATION.mean()

0.0044

# Task #5
Data entry error was detected in the data and you are required to correct it. If for any
claim transaction “AUTHORITY_CONTACTED” is NOT “Police” and POLICE_AVAILABLE == 1
Then Update “AUTHORITY_CONTACTED” to Police

In [22]:
insurance_data['AUTHORITY_CONTACTED'] = insurance_data.apply(lambda row: 'Police' if row['POLICE_REPORT_AVAILABLE'] == 1 else row['AUTHORITY_CONTACTED'], axis =1)

In [23]:
insurance_data.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID,COLOCATION
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556,0
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592,0
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031,0
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075,0
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472,0

# Task #7
Find All Agents who have worked on more than 2 types of Insurance Claims. Sort them by
Total Claim Amount Approved under them in descending order

In [24]:
approve_claims = emp_ins_merged[emp_ins_merged.CLAIM_STATUS == 'A']

In [25]:
approve_claims.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,AGENT_STATE,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,College,A,Minor Loss,None,0,1,FL,Lynn Haven,4,VNDR00394
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Total Loss,Ambulance,0,1,MD,Glen Burnie,5,VNDR00222
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Major Loss,None,1,1,MD,Arnold,6,VNDR00440
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Masters,A,Total Loss,Ambulance,1,1,AR,Fayetteville,18,VNDR00267
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Minor Loss,Police,1,1,OK,Oklahoma City,18,NaN

In [26]:
AGENTS = approve_claims.groupby('AGENT_NAME').INSURANCE_TYPE.nunique().sort_values(ascending = False)

In [27]:
AGENTS.head()

AGENT_NAME
Michael Ortiz      6
Mary Scribner      6
Michael Hoskins    6
Dana Ewing         6
Daniel Kissee      6
Name: INSURANCE_TYPE, dtype: int64

In [28]:
AGENTS = AGENTS.to_frame()

In [29]:
AGENTS.rename(columns = {'INSURANCE_TYPE' : 'NO_CAIMS'},inplace = True)

In [30]:
AGENTS = AGENTS[AGENTS.NO_CAIMS> 2]

In [31]:
AGENTS.head()

                 NO_CAIMS
AGENT_NAME
Michael Ortiz           6
Mary Scribner           6
Michael Hoskins         6
Dana Ewing              6
Daniel Kissee           6

In [32]:
AGENT_AMOUNT = approve_claims.groupby('AGENT_NAME').CLAIM_AMOUNT.sum().sort_values(ascending = False)

In [33]:
AGENT_AMOUNT.head()

AGENT_NAME
Clara Barnett    489000
Roger Burns      422100
Robert Ward      417100
Don Filkins      396800
Alison Baron     392900
Name: CLAIM_AMOUNT, dtype: int64

In [34]:
FINAL_AGENT= pd.merge(AGENTS,AGENT_AMOUNT, on  = 'AGENT_NAME',how = 'left')

In [35]:
FINAL_AGENT.head()

                 NO_CAIMS  CLAIM_AMOUNT
AGENT_NAME
Michael Ortiz           6        180600
Mary Scribner           6        177800
Michael Hoskins         6        131700
Dana Ewing              6        252200
Daniel Kissee           6        219400

In [36]:
FINAL_AGENT.sort_values( by =['CLAIM_AMOUNT'], ascending = False)

                NO_CAIMS  CLAIM_AMOUNT
AGENT_NAME
Clara Barnett          4        489000
Roger Burns            5        422100
Robert Ward            6        417100
Don Filkins            5        396800
Alison Baron           4        392900
...                  ...           ...
Sylvia Tran            3         11300
David Montes           3         11000
Laura Staggs           3         10800
Michele Downs          3          7500
Thelma Salinas         3          5500

[1152 rows x 2 columns]

# Task #8
Mobile & Travel Insurance premium are discounted by 10%
Health and Property Insurance premium are increased by 7%
Life and Motor Insurance premium are marginally increased by 2%
What will be overall change in % of the Premium Amount Collected for all these Customer?

In [37]:
initial_premium_amount_sum = insurance_data['PREMIUM_AMOUNT'].sum()
initial_premium_amount_sum

885085.95

In [38]:
mobile_travel = insurance_data[(insurance_data.INSURANCE_TYPE == 'Travel') | (insurance_data.INSURANCE_TYPE == 'Mobile')]

In [39]:
mobile_travel_discounted = mobile_travel.PREMIUM_AMOUNT.sum() - (mobile_travel.PREMIUM_AMOUNT.sum()* 10/100)

In [40]:
health_property = insurance_data[(insurance_data.INSURANCE_TYPE == 'Health') | (insurance_data.INSURANCE_TYPE == 'Property')]

In [41]:
health_property_discounted = health_property.PREMIUM_AMOUNT.sum() + (health_property.PREMIUM_AMOUNT.sum()* 7/100)

In [42]:
life_motor = insurance_data[(insurance_data.INSURANCE_TYPE == 'Life') | (insurance_data.INSURANCE_TYPE == 'Motor')]

In [43]:
life_motor_discounted = life_motor.PREMIUM_AMOUNT.sum() + (life_motor.PREMIUM_AMOUNT.sum()* 2/100)

In [44]:
Final_Total_premium_amount = mobile_travel_discounted+health_property_discounted+life_motor_discounted
Final_Total_premium_amount

908805.0041999999

In [45]:
Total_percentage_change =(( Final_Total_premium_amount - initial_premium_amount_sum)/initial_premium_amount_sum)*100

In [46]:
print(Total_percentage_change)

2.679858854385825

# Task #9
Business wants to give discount to customer who are loyal and under stress due to Covid
19. They have laid down an eligibility Criteria as follow
IF CUSTOMER_TENURE > 60 AND EMPLOYMENT_STATUS = “N”
AND NO_OF_FAMILY_MEMBERS >=4 THEN 1 ELSE 0
Create a new column “ELIGIBLE_FOR_DISCOUNT” and find it
mean.

In [47]:
insurance_data['ELIGIBLE_FOR_DISCOUNT'] = insurance_data.apply(lambda row: 1 if row['TENURE'] > 60 and row['EMPLOYMENT_STATUS'] =='N' and row['NO_OF_FAMILY_MEMBERS']>= 4 else 0 ,axis = 1)

In [48]:
insurance_data['ELIGIBLE_FOR_DISCOUNT'].mean()

0.0299

# Task #11

Find all low performing agents i.e. employees who are in the bottom 5 percentile based
on Claims worked by them.

In [49]:
low_performing = emp_ins_merged.groupby('AGENT_NAME').CLAIM_STATUS.sum().sort_values(ascending = True)

In [50]:
low_performing.head()

AGENT_NAME
Charlotte Payne      A
Harold Bonn          A
Florence Ashlock    AA
Sandra Tucker       AA
Clay Harmon         AA
Name: CLAIM_STATUS, dtype: object

In [51]:
low_performing.to_frame()

                   CLAIM_STATUS
AGENT_NAME
Charlotte Payne               A
Harold Bonn                   A
Florence Ashlock             AA
Sandra Tucker                AA
Clay Harmon                  AA
...                         ...
Nellie Holt             DADAADA
Lynette Curran             DDAA
Delores Scott            DDAAAA
Wade Gonzalez           DDAAAAA
Shirley Conway    DDAAAAAAAAAAA

[1198 rows x 1 columns]

In [52]:
print(low_performing.iloc[:int(len(low_performing)*0.05)])

AGENT_NAME
Charlotte Payne           A
Harold Bonn               A
Florence Ashlock         AA
Sandra Tucker            AA
Clay Harmon              AA
Nichole Wright           AA
Marsha Kingsley          AA
Richard Murphy           AA
Mary Lane                AA
Charles Tabares         AAA
Kenna Olsen             AAA
Angelo Borjon           AAA
Annie Bobbitt           AAA
Michael Cauffman        AAA
Alice Burcham           AAA
Janet Scales            AAA
Ross Herndon            AAA
Mary Franklin           AAA
Larry Dryer             AAA
Matthew Harrison        AAA
David Donnelly          AAA
David Brandenberger     AAA
Christopher Amin        AAA
Stephen Fanter          AAA
Roscoe Ricci            AAA
Eleanor Timko           AAA
Anthony Joshi           AAA
Roy Baldwin             AAA
Malinda Hughes         AAAA
Carl Heck              AAAA
Rhonda Mason           AAAA
Christopher Sincell    AAAA
Tammie Ansbro          AAAA
Thelma Salinas         AAAA
Manuel Montgomery      AAAA
Joshua Loftin          AAAA
Marita Swearengin      AAAA
Arleen Heard           AAAA
Robert Musgrave        AAAA
Steve Gray             AAAA
Delphia Sammarco       AAAA
Marie Driver           AAAA
Judy Drinkwater        AAAA
Martin Murphy          AAAA
Joseph Elmore          AAAA
Todd Bell              AAAA
Rebecca Stanton        AAAA
Beverly Henline        AAAA
Cinthia Carpenter      AAAA
Irene Echeverria       AAAA
Ismael Miller          AAAA
Pamela Polanco         AAAA
Jacqueline Scott       AAAA
Clarence Saul          AAAA
Lonnie Mcgill          AAAA
Penny Diemer           AAAA
Colton Murphy          AAAA
Carol Ducharme         AAAA
Michael Proctor        AAAA
Name: CLAIM_STATUS, dtype: object

# Task #12

Business wants to find all Suspicious Employees (Agents).
IF TOTAL CLAIM AMOUNT which meet below criteria is >= 15000 THEN AGENT is classified
as Suspicious ELSE Not
CLAIM_STATUS = Approved AND CUSTOMER_RISK_SEGMENTATION = High
AND INCIDENT_SEVERITY = “Major Loss”
If Suspicious, then 1 ELSE 0. Find mean of this column.

In [53]:
insurance_data['suspicios'] = insurance_data.apply(lambda row: 1 if row['CLAIM_AMOUNT'] >= 15000 and row['CLAIM_STATUS'] == "A" and row['RISK_SEGMENTATION'] == 'H' and row['INCIDENT_SEVERITY'] == 'Major Loss' else 0 ,axis =1)

In [54]:
insurance_data['suspicios'].mean()

0.0152

In [55]:
insurance_data.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID,COLOCATION,ELIGIBLE_FOR_DISCOUNT,suspicios
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,0,1,GA,Savannah,4,AGENT00413,VNDR00556,0,0,0
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,1,0,AL,Montgomery,0,AGENT00769,VNDR00592,0,0,0
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031,0,0,0
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,0,0,GA,Savannah,12,AGENT00278,VNDR00075,0,0,0
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,0,1,TN,Nashville,18,AGENT00636,VNDR00472,0,0,0